.grid-2 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  background-color: #111111;
  color: #777777;
}

h2,.white {
  color: #fff;
}

a {
  color: #777777;
  text-decoration: none;
}

.intro {
  font-weight: bold;
  color: #fff;
}

.project-demo {
  width: 270px;
  padding-top: 10px;
}

.section-1 {
  padding-top: 30vh;
  padding-left: 20vw;
  text-align: center;
}

.section-1 p {
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin: 0;
}

.section-1 h2 {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.section-1 a {
  font-size: 1.5rem;
  padding: 10px;
}

.section-2 {
  padding-top: 20vh;
  width: 70%;
}

.section-2 h2 {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.section-2 p {
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin: 0;
}

.photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 6px solid white;
}

.section-2 a {
  display: block;
  padding: 5px;
  font-size: 1.1rem;
  padding-left: 0;
  width: 250px;
}

.project-anchor {
  display: inline !important;
}

.section-2 a:hover {
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.section-1 a:hover {
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.white:hover {
  position: relative;
  padding-left: 10px;
}

@media(max-width:780px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .section-1 {
    padding: 0;
    padding-top: 3rem;
    margin: 0 auto;
  }

  .section-2 {
    padding: 0;
    padding-left: 1.5rem;
    padding-top: 1rem;
    margin: 0 auto;
  }
}
